<?php
$num = 1;
while ($num <= 100){
    if ($num % 3 == 0 && $num % 5 != 0){
        echo 'Fizz!';
    }elseif ($num % 3 != 0 && $num % 5 == 0){
        echo 'Buzz!';
    }elseif ($num % 3 == 0 && $num % 5 == 0){
        echo 'FizzBuzz!';
    }else {
        echo $num;
    }
    echo '<br>';
    $num++;
}
?>

<?php
echo '<br>パフォーマンス<br>
　コンピュータなどの機器やソフトウェア、システムなどの性能や実行速度、通信回線・ネットワークなどの伝送速度・容量などのことを指すことが多い。<br>
　システムの性能という意味では、CPUやメモリ、ソフトウェアやAPIなどの処理の速さ、効率性を指す。<br>

<br>スロークエリ<br>
　データベースにおいて、時間のかかっているSQLのこと。基本的には、MySQLやPostgreSQLの設定により取得することができ、どの程度遅いものを対象とするか等を指定することができる。<br>
　主な改善方法は、<br>
1.	クエリ自体を変更する。（ただし、結果は変わらないようにする）<br>
2.	インデックスをテーブルに貼る。<br>

<br>（一般）クエリログ<br>
　クライアントからのMｙSQL Serverへの接続・接続解除の情報、およびクライアントから実行されたすべてのSQLクエリを出力してくれるログ。SQL実行エラーが発生した際に、どのようなSQLが実行されたかを正確に把握するのに役立つ。基本的なログは、<br>
　初期設定
<br>
エラーログ	Yes<br>
一般クエリログ	No<br>
バイナリログ	No<br>
リレーログ	No<br>
スロークエリログ	No<br>';
?>


