<?php
echo 'ログ<br>
　ログとは、起こった出来事についての情報などを一定の形式で時系列に記録、蓄積したデータのこと。船の航海記録が原義。<br>
　コンピュータの利用状況、データ通信などの履歴や情報の記録、操作やデータの送受信が行われた日時、行われた操作の内容や送受信されたデータの中身などが記録されている。基本的には、該当PUから出ないとログの詳細を把握できない。また、ログ管理ソフトを導入しないと取得できないログもある。情報漏洩等のセキュリティ対策に力を入れている企業での導入が多いが、最近では、取得したログを業務改善に役立てる企業もある。<br>
　主な利用は、情報漏洩の原因究明や業務時間中の無関係なPC利用、効率の悪い作業等の確認になる。さらに、PCの起動・シャットダウンの時間のログを取得して、タイムカード替わりに利用することも可能。<br>
<br>
	操作ログ<br>
ファイルの編集・保存・コピー・、ログイン・ログアウト、ファルダアクセス、デバイス着脱など<br>
	デバイス使用ログ<br>
USB,CD-ROM、スマホ、でじカムの使用履歴、wi-fi、bluetoothの接続状況<br>
	ソフトウェア仕様ログ<br>
インストールソフトウェアの使用履歴、exeファイル起動履歴<br>
	インタネット閲覧ログ<br>
	電子メール送受信ログ<br>
	印刷ログ<br>
	サーバーログ<br>
サーバーのファイル操作のほか、ドメイン操作、アクセス・プロセスなどの履歴<br>

<br>ログの確認方法<br>
　コマンドプロンプトでeventvwr.msc→別ウィンドウのなかで、windows→システム<br>
画面の中央部にシステムログが表示されるのでここで、起動・シャットダウンのログを確認できる。<br>

イベントID	動作<br>
6005・7001(windows10)	起動<br>
6006/7002(windows10)	シャットダウン<br>
6008	正常でない終了<br>
　その他、webの閲覧履歴はブラウザの履歴でよい。<br>

<br>クラウドサーバー、レンタルサーバー、VPSの違い<br>
レンタルサーバー：1つの物理サーバーを複数のユーザーで共有<br>
　OS・データベース・httpサーバーをインストールした物理サーバーを、利用者で共有するもの。本来、webサイトやECサイトを構築・運営するには、物理サーバーや回線を用意する必要があるが、これには高度な知識・費用が必要。レンタルサーバーでは、それらの設備の管理をベンダーに一任したうえで運営できる。<br>
　レンタルサーバーは小規模で運営されることが多く、他のユーザーの影響を受けやすい。（1つの部屋を複数人でシェアしてる感じ）<br>
　小規模・コスト重視で、手軽に開始できる。しかし、他のユーザーの影響や、自由度が低いのが欠点。<br>
　
<br>VSP：1つの仮想サーバー群を個別で利用<br>
　Visual Private Serverの略。サーバーに複数の仮想サーバーを構築し、その一つをユーザーに貸し出す。仮想サーバーとは、もともと一つのものを分割し、仮想的に複数のサーバーがあるような状態にしている。<br>
　中規模・コスパ重視で、自由度が高い。OS以外は全てセルフサービスで、サーバー構築をする必要がある。セキュリティ、プログラミング言語の設定など。さらに、保守や不具合の解消やバックアップも必要。<br>

<br>クラウドサーバー：複数の仮想サーバーを個別で利用<br>
　クラウド上にあるサーバーを利用する形態。インターネットを経由して、クラウド上に存在するサーバーにアクセスする。データのアップロードやダウンロードも、インターネット環境さえあれば可能。VSPと同じく、仮想サーバーを利用するのも特徴。しかし、1契約で複数のサーバーを利用できるのがVSPと異なる。<br>
　大規模・拡張の自由度がある。アクセスや負荷の大きいシステムの運営に適している。<br>


<br>PHPのFWの種類と特徴<br>
　PHPフレームワークは多く存在している。フレームワークは、PHPを使用してWebアプリケーション開発する際の土台として機能するソフトウェアのこと。フレームワークは、プログラミングにおいて、特定のOSのためのアプリケーションの標準構造を実装するのにつかわれるクラスやライブラリの集まりを指す。一方、ライブラリは、汎用性の高い複数のプログラムを一つにまとめたもの。クラスや関数といったパーツのまとまりで提供されるソースコードの部品のこと。<br>

1.	CakePHP：オープンソースフレームワーク。MVCを採用していることやbakeコマンドによるプログラム自動生成機能があることなど。<br>
2.	Laravel：GithubではPHPフレームワークのなかで最高評価。分かりやすい、書きやすい、すぐに始めれられる。<br>
3.	Symfony：PHP5用。機能テストやデバッグのためののツールが標準装備、毎年2回のアップデート。保守性と安全性を重視した構造。<br>
4.	Codelgniter：自由度が高い。軽量。<br>
5.	ZendFramework：技術パートナーが世界的企業で安心できる。拡張性が高い。<br>
6.	Phalcon：C言語実装されているため、高速。<br>
7.	Slim：オープンソースマイクロフレーム。習得にコストがかからない、シンプルなPHPアプリケーション、API向き。<br>
8.	Yii：世界的に人気。軽量なキャッシュ機能、アクセス負荷が大きいサービス向き。<br>
9.	FuelPHP：高度なwebアプリケーション開発。<br>
10.	Flight：シンプル<br>';
?>