<?php
$fruits = ['apple' => 'リンゴ', 'orange' => 'みかん', 'peach' => 'もも'];
foreach ($fruits as $key => $value){
    echo $key,'といったら',$value;
    echo '<br>';
}
?>
<?php
echo '<br>トランザクション<br>
　取引記録などの意味のほかに、ソフトウェアの処理方式の一つで、互いに関連、依存する複数の処理をまとめ、一体不可分の処理単位として扱うことを指す場合が多い。<br>
　データベースシステムや業務用ソフトウェアなどでよく用いられる概念で、金融機関のコンピュータシステムにおける入出金処理のように、一連の作業を全体として一つの処理として管理するために用いる。<br>

<br>排他ロック(exclusive lock)<br>
　データベースシステムなどで記憶領域への同時アクセスを制限するロック機構の一つ。並行して、複数のプログラムが実行されている環境で、同じ記憶領域の内容を同時に読み書きすると、内容が破損したり、処理に矛盾が生じるため、先にアクセスした主体が処理の終了まで、一時的に他の主体によるアクセスを制限・禁止する仕組み。<br>
　ロック方式のうち、他の主体による参照や書き込み、削除、ロックなどを完全に遮断し、処理の終了まで完全に独占するものを排他ロックという。一方で、他の主体による参照は許可し、書き込みや排他ロックを禁じるロック方式は、「共有ロック」という。<br>

<br>チューニング<br>
　情報システムや、コンピュータ、ソフトウェアなどの設定や構成を調整し、目標の状態に近づけたり、性能を最大限引き出したりする作業を指すことが多い。性能の計測や実行状態の監視、問題点やボトルネックの特定、問題を緩和、回避するための設定や構成の変更などの一連の作業からなる。<br>';
?>

