<?php
$x = 5;//代入演算子
echo $x;
echo "<br>";
echo "Hello"."World";//連結演算子
echo "<br>";

$hello="Hello";
$world="World!";
echo $hello.$world;//変数に入れた状態でもOK
echo "<br>";
?>

<?php
//四則演算子遊び
echo 2 + 4; echo "<br>";
$x = 46;
$y = 3;
echo $x/$y; echo "<br>"; 
echo $x%$y; echo "<br>";
echo 34-12; echo "<br>";
echo $x*$y; echo "<br>";
echo ($x+3)*4-4*$y; echo "<br>";
?>

<?php
echo "<br>";
echo "単項演算子"; echo "<br>"; 
$x = 10;
$x++;//$x = $x + 1
echo $x; echo "<br>";
$x = 10;
$x--;//$x = $x - 1;
echo $x; echo "<br>";

$y = 5;
$y += 4;//$y = $y + 4
echo $y; echo "<br>";
$y = 5;
$y -= 4;//$y = $y -4
echo $y; echo "<br>";
$y = 5;//$y = $y * 4
echo $y *=4; 
?>

<?php
echo"エビデンス<br>
　システムの開発のテスト工程などで、システムが正しく動作している、あるいは不具合が生じたとことを示す証拠となる書籍やデータのこと。<br>
　ある瞬間の表示状態を画像として取り込んだ画面キャプチャや、生成されたデータがファイル、記録された、ログデータ（下記注）、外部の別システムが受信したデータなどが用いられることが多い。テスト報告書やバグレポートなどに添付され開発元などに報告される。<br>
注）ログ：起こった出来事についての情報などを一定形式で時系列に記録・蓄積したデータのこと。稼働状況の確認や集計、不具合の原因究明などのために良く参照される。
また、コンピュータやネットワークを介して複数の人の間で交わされたメッセージの内容を時系列に記録したものをログという。<br>
<br>
DBダンプ<br>
・データベースのテーブルデータを貼り付ける。<br>
・先頭にテーブル名を記載。<br>
・できれば取得時のSQLもつける。<br>
・Excceｌファイルに貼り付けるときは、事前に1シート全セルに対し、セルの書式を「文字列」にしておく。<br>
ログ<br>
・ログファイルそのもの、または、ログファイル内からの該当部分の抜粋。<br>
	・外部へデータを送信したときのインターフェースの内容<br>
	・バッチの実行結果<br>
	・処理にかかった時間<br>
などに有効。<br>
<br>
バッチ（バッチジョブ）<br>
　バッチ処理とは、複数のプログラムからなる作業において、あらかじめ一連の手順を登録しておき、まとめて連続的に実行する方式。または、一定期間や定量ごとにデータをまとめて一括して処理する方式。<br>
　処理したいジョブ（プログラム）をあらかじめ用意し、一括で自動的に実行する。コマンドを並べて書いたものをバッチファイルという。インタラクティブ（対話）処理の対話。<br>
　これに対し、データが発生するごとに順次、データをホストに送り、処理を行う方法をリアルタイム処理という。<br>
<br> 
MVC（Model-View-Controller）<br>
　ソフトウェアの設計モデルの一つで、機能をmodel、view、vontrollerの三つの役割に分離し、実装し、それらが連携して処理を進める方式。<br>
<br>
Model：データの管理や手続き<br>
Viw：他の2要素からの指示を受けて利用者への常時、出力を行いシステムによっては操作、入力内容をControllerに伝達する。<br>
Controller：利用者からの操作や入力を受け付けて解釈し、modelやviewに対応する処理をするようメッセージを発する。<br>
<br>
　このように役割に応じて各要素を分離することで、各要素の内部設計や開発を分業しやすくなり、変更が他の要素に影響するのを避けやすくなる。<br>";
?>
