<?php
//定数
define("ADMIN_EMAIL","y-i-group@gmail.com");//2つの文字列を記述。1つ目のカッコには第1引数、2つ目のカッコには第2引数と呼ぶ
//定数の宣言にはdefineメゾットを使用する。
define("LIST_COUNT",15);

echo ADMIN_EMAIL;
echo "<br>";
echo LIST_COUNT;
echo "<br>"
?>

<?php
echo "
	デプロイ<br>
　配備、配置、展開するなどの意味を持つ英単語。IT分野では、開発したソフトウェアを実際の運用環境に配置、展開して実用に供することを指す。<br> 
　ソフトウェアを構成するプログラムなどをパッケージなどにまとめ、使用環境に導入可能な状態に組み立てる工程（ビルトおよびリリース）、実際に使用環境に展開する工程（インストール）。プログラムを起動して、所定の設定や手続きを行い操作や要求を受けつけられる状態にする工程（アクティベート）などを含む。<br>

	バリデーション<br>
　検証、実証、認可などの意味を持つ英単語。IT分野では、対象がその使用あｙ文法などに照らして適切に記述・構築されているか否かを検証するという意味で用いられる。<br>
データのバリデーション：データが規定の条件、仕様、形式に適合しているか。<br>
プログラムのバリデーション：言語、文法、仕様の検証<br>

	アジャイル。ウォーターフォール　<br> 
アジャイル開発<br>
　agileとは、機敏なという意。ソフトウェアを迅速に、また、柔軟に対応できるように開発する手法の総称。短いプロセスを何度も反復（インテレーション）して次第に全体を組み立てていくアプローチの手法が多い。サイクルを短い周期（数週間以下）で繰り返すことで、完成度を高めていく。作成したシステムを早い段階でユーザー部門に使ってもらい、フィードバックを受け、素早く改善する。<br>
ウォーターフォール開発<br>
　設計やプログラミングといった各段階を1つずつ順番に終わらせ、次の工程に進んでいく方式。<br>
　要件定義、外部設計、内部設計、開発、試験、本番、運用といった各工程を時系列に沿って順に並べる。滝（waterfall）をみずが流れ、逆戻りしないことからこう呼ばれる。<br>
　次の工程に進む際、前工程をやり直す必要が生じるとき、手戻りという。あとから変更が難しいというデメリットがあるが、大規模開発などで広く用いられる。<br>
";
?>