<?php

function calcVolume($length, $width, $height ){
    $volume = $length * $width * $height;
    print '体積は'.$volume;
}

calcVolume (5, 10, 8);
echo '<br>';
?>

<?php
echo '<br>ハッシュ化<br> 
　メッセージの暗号化技術。元のデータから一定の計算手順に従ってハッシュ値と呼ばれる規則性のない固定長の値を求め、その値によって、元のデータを置き換えること。パスワードの保管などでよく使われる手法。<br>
　ハッシュ化では、ハッシュ関数と呼ばれる特殊な計算手順により、任意長の長さのデータから固定長の一見ランダムに滅入るハッシュ値を得る。同じデータからは爪に同じハッシュ値が生成される。また、ハッシュ値から元のデータを割り出したり、同じハッシュ値を持つ別のデータを生成するのは極めて難しい。<br>

<br>総合テスト（システムテスト）<br>
　システムテストとは、開発中のソフトウェアや情報システムのテスト手法の一つで、開発の最終段階にシステム全体を対象に行われるテスト。<br>
　個々のモジュールを対象とした単体テスト、複数のモジュールを組み合わせた結合テストが全て終わった後に仕上げとして行うテスト。製品として完成したものを本番とほとんど同じ環境でテストする。システムテストで問題がなければ、開発側での工程は終了し、顧客への引き渡し、顧客側での受入テストなどを経て実環境での稼働開始となる。<br>

<br>デバッグ<br>
　デバッグとは、コンピュータプログラムに潜む欠陥を探し出して取り除くこと。<br>
　プログラムが仕様や開発者の意図と違う動作をする際に、そのような動作を引き起こすプログラム上の欠陥をバグという。テストなどで発見された誤作動・不具合について、その原因やプログラム上での位置を探索・特定し、修正する作業のことをデバッという。バグはエラー箇所にあるとは限らないため、まずは一の特定から行う。<br>
　デバッグの作業を支援するソフトをデバッガあるいはデバッグツールという。これは、プログラムを自動的に修正してくれるわけではなく、バグの位置を特定するためにプログラムの動作状況を解析・可視化する機能などを提供するものを意味する。<br>';
?>

